# flyway-workshop

./: .gitignore  README.md  flyway-migrate-dev.cmd  flyway-migrate.cmd  h2.cmd  pom.xml
db/migration/base/: V1__init.sql  V2__create_user_profile.sql
db/migration/dev/: V3__add_user_profiles.sql
tasks/: task_1.md  task_2.md  task_3.md  task_4.md  task_5.md  task_6.md
