<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>flyway-workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>flyway-workshop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <flyway.version>11.13.1</flyway.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <url>jdbc:h2:file:${project.basedir}/db/h2/local;MODE=PostgreSQL</url>
                    <user>sa</user>
                    <password>password</password>
                    <locations>
                        <location>filesystem:db/migration/base</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>